<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Privacy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Solar Taxi Ghana is focused on accelerating the use and growth of renewable energy sources in conventional ways.">
    <meta name="author" content="Samuel Gyamfi Adabor">
    <meta name="designer" content="Samuel Gyamfi Adabor">

    <link href="../fonts.googleapis.com/css719e.css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../assets/images/Solar-Taxi.png" sizes="192x192">

    <link rel="stylesheet" href="static/css/style.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155291373-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-155291373-1');

    </script>

    <style media="screen">
      #main-privacy {
        display: none;
        transition: width 5s transform 2s;
        transition-delay: 10s;
      }
      #cards {
        transition: width 5s transform 2s;
        transition-delay: 10s;
      }
      .main-privacy {
        margin-top: 130px;
        font-size: 16px;
      }

      .main-privacy h4 {
        color: #000000a3;
        padding-top: 15px;
      }

      .main-privacy ul {
        display: inline-block;
        text-align: justify;
        margin-left: 15px;
      }

      .p-sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        max-width: 340px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 0; /* Stay on top */
        top: 150px; /* Stay at the top */
        left: 0;
        background-color: transparent; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      .p-sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
      }
      .privacy-content{
        margin-left: 350px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      .overlay-nav {
        display: none;
      }

      /* Responsiveness */

      /* At @media  with max-width of 992px Ipads and tablets {

      } */
      @media only screen and (max-width: 992px) {
        .fixed-nav {
          display: none;
          max-width: 0px;
        }
        .privacy-content {
          margin: auto;
          width: 60%;
          /* border: 5px solid #FFFF00; */
          padding: 10px;
        }

        .privacy-content .privacy-content-body {
          width: 100%;
          margin: auto 13px auto 15px;
          font-size: 15px;
          /* border: 5px solid #FFFF00; */
        }

        .privacy-content .privacy-content-body .col-6{
          margin: auto;
          min-width: 100%;
          /* border: 5px solid #FFFF00; */
          padding: 10px;
        }

        .privacy-content .privacy-content-body .col-6 h4 {
          font-size: 21px;
        }

        /* At @media screen with max-width of 768px {

        } */
        @media only screen and (max-width: 768px) {
          nav {
            display: none;
          }
          .nav{
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            padding: 10px;
            margin-left: 8px;
            background-color: white;
          }
          .nav a {
            font-size: 20px;
            padding: auto 8px 8px auto;
          }
          .nav span {
            font-size: 19px;
            /* font-weight: 5px; */
            padding: auto 8px 8px auto;
          }
          .cards {
            margin-top: 50px;
            transition: margin-left .5s;
            padding: 20px;
          }
          .main-privacy {
            margin-top: 10px;
            transition: margin-left .5s;
            padding: 20px;
          }
          .overlay-nav {
            display: block;
          }
          .overlay-nav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 2100; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #fff; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
          }
          .overlay-nav a {
            padding: 8px 8px 5px 32px;
            text-decoration: none;
            font-size: 28px;
            /* color: #818181; */
            display: block;
            transition: 0.3s;
          }

          .overlay-nav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          .overlay-nav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            /* color: #818181; */
            display: block;
          }

          .overlay-hypers a {
            padding: 6px 8px 6px 30px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="site-wrap" id="home-section">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <!-- navbar -->
        <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-3 ">
                        <div class="site-logo">
                            <a href="https//:wwwsolartaxi.co" class="font-weight-bold"><img class="no-pointers-img" src="../assets/images/Solar-Taxi.png" height="80px"></a>
                        </div>
                    </div>
                    <div class="col-9 text-right">
                        <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a>
                        </span>
                        <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav ml-auto">
                                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-expanded="false">Vehicles <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <div class="service-dropdown-alt"><a href="solar-cars/index.html" class="nav-link"><span>Solar Cars<img src="assets/images/img-header.png" height="18px"></a></span></div>
                                        </li>
                                        <li>
                                            <div class="service-dropdown-alt"><a href="solar-bikes/index.html" class="nav-link"><span>Solar Bikes<img src="assets/images/img/Orange-Bike-Without-Screen-Front-alt.png" height="18px"></a></span></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <div class="service-dropdown-alt">
                                                <a href="solar-campus/index.html" class="nav-link"><span>Solar Campus</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="service-dropdown-alt">
                                                <a href="battery-development/index.html" class="nav-link">Battery Devt</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact/index.html" class="nav-link">Contact Us</a></li>
                                <li><a href="orders/index.html" class="nav-link">Orders</a></li>
                                <li><a class="nav-link" href="logout/index.html" id="logoutBtn"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="container sec-nav border-bottom">
          <nav>
            <div class="navTiltle">
              <a href="http://www.solartaxi.co" target="_blank">
                <!-- <img src="../assets/images/Solar-Taxi.png" alt="..." height="75"> -->
                <!-- <span class="pageTitle">Terms and Policy</span> -->
              </a>
            </div>
            <ul class="nav-menu ">
              <li id="overview"><a class="border-bottom active-link" href="#">Overview</a></li>
              <li id="privacy-policy"><a class="" href="#">Privacy Policy</a></li>
              <li id="termsOfservice"><a class="" href="#">Terms of services</a></li>
            </ul>
          </nav>
          <!-- <div class="row border-bottom nav fixed-top">
            <a href="http://www.solartaxi.co" target="_blank">
              <img src="../assets/images/Solar-Taxi.png" alt="..." height="45">
              <span>Terms and Policy</span>
            </a>
            <a style="position:absolute;right:0;margin-top: 8px;z-index:1;" href="#"onclick="openNav()">
              <i class="fa fa-bars" style="width:40px;font-size:35;"></i>
            </a>
          </div> -->
        </section>

    <!-- **************************** Main page containg cards ****************************** -->
        <section class="cards" id="cards">

          <div class="row" style="margin: 4px 0;">
            <div class="col-sm-5">
              <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title">Privacy Policy</h5>
                  <p class="card-text">
                    This privacy policy will help you understand how Solar Taxi uses and protects the data you provide to us
                    when you visit and use <a style="color:blue;text-decoration:underline;" href="https://www.solartaxi.co" target="_blank">solartaxi.co</a>, or the Solar Taxi mobile applications.
                  </p>
                  <a href="privacypolicy.html" class="card-link">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title">Terms of Service</h5>
                  <p class="card-text">
                    This describes the rules you agree to when using our services.
                  </p>
                  <a href="#" class="card-link">Explore more on our terms of services</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title">Data Safety</h5>
                  <p class="card-text">
                    Through  your  accessing of any of the  services of SolarTaxiGh thereunder, SolarTaxi may collect
                    personal data from you.
                    Solar Taxi is committed to securing your data and keeping it confidential.
                  </p>
                  <a href="#" class="card-link">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title">Manage Accounts</h5>
                  <p class="card-text">

                  </p>
                  <a href="#" class="card-link">Proceed to your Fleet dashboard</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- **************************** Main page containg cards ****************************** -->

        <!-- *************************** Main privacy Page *************************************** -->
        <div class="main-privacy" id="main-privacy">
          <section class="container fixed-nav">
            <div class="p-sidenav">
              <a href="#">Privacy Policy</a>
              <a href="#">What user Data We collect</a>
              <a href="#whywecollectyourdata">Why we collect your data</a>
              <a href="#safeguardingandsecuringthedata">Safeguarding and Securing the data</a>
              <a href="#ourcookiepolicy">Our Cookie Policy</a>
              <a href="#linkstotherwebsites">Links to other Websites</a>
              <a href="#restrictingthecollectionofyourpersonaldata">Restricting the collection of your personal data</a>
            </div>
          </section>

          <!-- *********************************** Privacy Policy ***************************************************** -->
          <section class="container privacy-content">
            <div class="privacy-content-body">
              <div class="row">
                <div class="col-6" id="privacypolicy">
                  <h4>Privacy Policy</h4>
                  <p>This privacy policy will help you understand how Solar Taxi uses and protects the data you provide to us
                    when you visit and use solartaxi.co, or the Solar Taxi mobile applications.
                    We reserve the right to change this policy at any given time, of which you will be promptly updated. If you
                    want to make sure that you are up to date with the latest changes, we advise you to frequently visit this page.
                  </p>
                </div>
              </div>
              <!-- *********************************** Privacy Policy ***************************************************** -->

              <!-- *********************************** What User Data We Collect ***************************************************** -->
              <div class="row">
                <div class="col-6" id="whywecollectyourdata">
                  <div class="">
                    <h4>What User Data We Collect</h4>
                    <p>
                      When you visit our website or use any of the Solar Taxi mobile applications, we may collect the following data:
                      <ul class="">
                        <li>Your IP address.</li>
                        <li>Your contact information and email address.</li>
                        <li>Other information such as interests and preferences.</li>
                        <li>Data profile regarding your online behavior on our website.</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
              <!-- *********************************** What User Data We Collect ***************************************************** -->

              <!-- *********************************** Why We Collect Your Data ***************************************************** -->
              <div class="row">
                <div class="col-6" id="safeguardingandsecuringthedata">
                  <div>
                    <h4 >Why We Collect Your Data</h4>
                    <p>
                      We are collecting your data for several reasons:
                      <ul>
                        <li>To better understand your needs.</li>
                        <li>To improve our services and products.</li>
                        <li>To send you promotional emails containing the information we think you will find interesting.</li>
                        <li>To contact you to fill out surveys and participate in other types of market research.</li>
                        <li>To customize our website according to your online behavior and personal preferences.</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
              <!-- *********************************** Why We Collect Your Data ***************************************************** -->

              <!-- *********************************** Safeguarding and Securing the Data ***************************************************** -->
              <div class="row">
                <div class="col-6" id="ourcookiepolicy">
                  <div class="">
                    <h4>Safeguarding and Securing the Data</h4>
                    <p>
                      Solar Taxi is committed to securing your data and keeping it confidential. Solar Taxi has done
                      all in its power to prevent data theft, unauthorized access, and disclosure by implementing the
                      latest technologies and software, which help us safeguard all the information we collect online.
                    </p>
                  </div>
                </div>
              </div>
              <!-- *********************************** Safeguarding and Securing the Data ***************************************************** -->

              <!-- *********************************** Our Cookie Policy ***************************************************** -->
              <div class="row">
                <div class="col-6" id="linkstotherwebsites">
                  <div>
                    <h4>Our Cookie Policy</h4>
                    <p>
                      Once you agree to allow our website to use cookies, you also agree to use the data it collects
                      regarding your online behavior (analyze web traffic, web pages you spend the most time on, and
                      websites you visit).<br />
                      The data we collect by using cookies is used to customize our website to your needs. After we
                      use the data for statistical analysis, the data is completely removed from our systems.<br>
                      Please note that cookies don't allow us to gain control of your computer in any way. They are
                      strictly used to monitor which pages you find useful and which you do not so that we can provide
                      a better experience for you. <br>
                      If you want to disable cookies, you can do it by accessing the settings of your internet browser.
                      (Provide links for cookie settings for major internet browsers).
                    </p>
                  </div>
                </div>
              </div>
              <!-- *********************************** Our Cookie Policy ***************************************************** -->

              <!-- *********************************** Links to Other Websites ***************************************************** -->
              <div class="row">
                <div class="col-6" id="restrictingthecollectionofyourpersonaldata">
                  <div class="">
                    <h4>Links to Other Websites</h4>
                    <p>
                      Our website may contain links that lead to other websites. If you click on these links, we not
                      held responsible for your data and privacy protection. Visiting those websites is not governed
                      by this privacy policy agreement. Make sure to read the privacy policy documentation of the
                      website you go to from our website.
                    </p>
                  </div>
                </div>
              </div>
              <!-- *********************************** Links to Other Websites ***************************************************** -->

              <!-- *********************************** Restricting the Collection of your Personal Data ***************************************************** -->
              <div class="row">
                <div class="col-6" id="">
                  <div>
                    <h4>Restricting the Collection of your Personal Data</h4>
                    <p>
                      At some point, you might wish to restrict the use and collection of your personal data. You can
                      achieve this by doing the following: <br>
                      When you are filling the forms on the website, make sure to check if there is a box which you can
                      leave unchecked, if you don't want to disclose your personal information. <br>
                      If you have already agreed to share your information with us, feel free to contact us via email
                      <a style="text-decoration:underline; font-style: italic;" href="mailto:info@solartaxi.co">info@solartaxi.co</a> and we will be more than happy to change this for you. <br>
                      Solar Taxi will not lease, sell or distribute your personal information to any third parties, unless we
                      have your permission. We might do so if the law forces us. Your personal information will be used when we
                      need to send you promotional materials if you agree to this privacy policy.
                    </p>
                  </div>
                </div>
              </div>
              <!-- *********************************** Restricting the Collection of your Personal Data ***************************************************** -->
            </div>

          </section>
        </div>

      <!-- *************************************** Main privacy Page **************************************** -->
      </div>
    <script type="text/javascript">

      // Make a tab link active
      // var tabs = document.getElementsByClassName('nav-menu');
      // console.log(tabs[0].children.length);
      //
      // for(var i=0; i<tabs[0].children.length; i++){
      //
      //   // console.log('ryu');
      //   tabs[0].children[i].addEventListener('click', function(){
      //     tabs[0].children[0].children[0].classList.remove('border-bottom', 'active-link')
      //     tabs[0].children[1].children[0].classList.remove('border-bottom', 'active-link')
      //     tabs[0].children[2].children[0].classList.remove('border-bottom', 'active-link')
      //
      //     this.children[0].classList.add("border-bottom", "active-link")
      //
      //     console.log(this.attributes[0].value);
      //     if (this.attributes[0].value == "privacy-policy"){
      //       document.getElementById('main-privacy').style.display = "block";
      //       document.getElementById('cards').style.display = "none";
      //       // document.getElementById('').style.display = 'none';
      //     } else if(this.attributes[0].value == "overview") {
      //       document.getElementById('cards').style.display = "block";
      //       document.getElementById('main-privacy').style.display = "none";
      //       // document.getElementById('').style.display = 'none';
      //     }
      //   })
      // }

      // Overlay sidenav movements
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
      // function openNav() {
      //   document.getElementById("overlay-nav").style.width = "300px";
      //   document.getElementById("main-privacy").style.marginLeft = "300px";
      //   // document.body.style.backgroundColor = "white";
      // }
      //
      // /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      // function closeNav() {
      //   document.getElementById("overlay-nav").style.width = "0";
      //   document.getElementById("main-privacy").style.marginLeft = "0";
      //   // document.body.style.backgroundColor = "black";
      // }
    </script>

    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/jquery-migrate-3.0.0.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/jquery.sticky.js"></script>
    <script src="../assets/js/jquery.waypoints.min.js"></script>
    <script src="../assets/js/jquery.animateNumber.min.js"></script>
    <script src="../assets/js/jquery.fancybox.min.js"></script>
    <script src="../assets/js/jquery.stellar.min.js"></script>
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <script src="../assets/js/bootstrap-datepicker.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/typed.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/indexer.js"></script>
  </body>
</html>
